Backup and Restore
=====================

                               step1:show  a database and collection
----------------------------------------------------------------------------
college> show dbs
admin        40.00 KiB
college     120.00 KiB
config       96.00 KiB
local        72.00 KiB
mca          68.00 KiB
mca1          8.00 KiB
school        8.00 KiB
stud         72.00 KiB
test         48.00 KiB
univ         80.00 KiB
university   80.00 KiB
college> show collections
course
s2mca
stud
--------------------------

                              step2: drop database
-----------------------------------------------------------
college> db.dropDatabase();
{ ok: 1, dropped: 'college' }
college> show dbs
admin       40.00 KiB
config      96.00 KiB
local       72.00 KiB
mca         68.00 KiB
mca1         8.00 KiB
school       8.00 KiB
stud        72.00 KiB
test        48.00 KiB
univ        80.00 KiB
university  80.00 KiB
--------------------------------

                               step3:Backup database to do that do the command in the cmd of backup
------------------------------------------------------------------------
C:\backup>mongorestore
2024-04-15T14:35:27.832+0530    using default 'dump' directory
2024-04-15T14:35:27.833+0530    preparing collections to restore from
2024-04-15T14:35:27.844+0530    reading metadata for university.employee from dump\university\employee.metadata.json
2024-04-15T14:35:27.846+0530    reading metadata for college.course from dump\college\course.metadata.json
2024-04-15T14:35:27.846+0530    reading metadata for college.s2mca from dump\college\s2mca.metadata.json
2024-04-15T14:35:27.847+0530    reading metadata for college.stud from dump\college\stud.metadata.json
2024-04-15T14:35:27.848+0530    reading metadata for mca.student from dump\mca\student.metadata.json
2024-04-15T14:35:27.849+0530    reading metadata for univ.s1mca from dump\univ\s1mca.metadata.json
2024-04-15T14:35:27.849+0530    reading metadata for univ.s2mca from dump\univ\s2mca.metadata.json
2024-04-15T14:35:27.850+0530    reading metadata for school.stud from dump\school\stud.metadata.json
2024-04-15T14:35:27.850+0530    reading metadata for mca.s1mca from dump\mca\s1mca.metadata.json
2024-04-15T14:35:27.852+0530    reading metadata for mca1.stud from dump\mca1\stud.metadata.json
2024-04-15T14:35:27.852+0530    reading metadata for test.department from dump\test\department.metadata.json
2024-04-15T14:35:27.853+0530    reading metadata for test.employee from dump\test\employee.metadata.json
2024-04-15T14:35:27.853+0530    reading metadata for university.department from dump\university\department.metadata.json
2024-04-15T14:35:27.854+0530    reading metadata for stud.details from dump\stud\details.metadata.json
2024-04-15T14:35:27.860+0530    restoring to existing collection univ.s1mca without dropping
2024-04-15T14:35:27.862+0530    restoring univ.s1mca from dump\univ\s1mca.bson
2024-04-15T14:35:27.866+0530    restoring to existing collection stud.details without dropping
2024-04-15T14:35:27.866+0530    restoring stud.details from dump\stud\details.bson
2024-04-15T14:35:28.185+0530    restoring to existing collection university.department without dropping
2024-04-15T14:35:28.186+0530    restoring university.department from dump\university\department.bson
2024-04-15T14:35:28.187+0530    restoring college.s2mca from dump\college\s2mca.bson
2024-04-15T14:35:28.320+0530    continuing through error: E11000 duplicate key error collection: stud.details index: _id_ dup key: { _id: ObjectId('660a75f6705a0bb74d8bf202') }
2024-04-15T14:35:28.321+0530    continuing through error: E11000 duplicate key error collection: stud.details index: _id_ dup key: { _id: ObjectId('660a7620705a0bb74d8bf203') }
2024-04-15T14:35:28.325+0530    continuing through error: E11000 duplicate key error collection: stud.details index: _id_ dup key: { _id: ObjectId('660a7699705a0bb74d8bf204') }
2024-04-15T14:35:28.326+0530    continuing through error: E11000 duplicate key error collection: univ.s1mca index: _id_ dup key: { _id: ObjectId('6613b9019a0307a2348bf20e') }
2024-04-15T14:35:28.328+0530    continuing through error: E11000 duplicate key error collection: university.department index: _id_ dup key: { _id: ObjectId('65f81431b2f3cc220b8bf203') }

-----------------------------------------------------------------------------------------------------------------------
                             step4: to check if it backup
-----------------------------
college> show dbs
admin       40.00 KiB
college     24.00 KiB
config      96.00 KiB
local       72.00 KiB
mca         68.00 KiB
mca1         8.00 KiB
school       8.00 KiB
stud        72.00 KiB
test        48.00 KiB
univ        80.00 KiB
university  80.00 KiB
-------------------------------------------
                             Backup and Restore of collection
------------------------------------------------=============================
Step1:drop collection
---------------------
college> show collections
course
s2mca
stud
college> db.course.drop()
true
college> show collections
s2mca
stud
------------------------------------
step2:do restore 
------------------------------------
C:\backup>mongorestore
2024-04-15T14:40:10.964+0530    using default 'dump' directory
2024-04-15T14:40:10.965+0530    preparing collections to restore from
2024-04-15T14:40:10.980+0530    reading metadata for mca.s1mca from dump\mca\s1mca.metadata.json
2024-04-15T14:40:10.982+0530    reading metadata for mca.student from dump\mca\student.metadata.json
2024-04-15T14:40:10.983+0530    reading metadata for mca1.stud from dump\mca1\stud.metadata.json
2024-04-15T14:40:10.984+0530    reading metadata for univ.s2mca from dump\univ\s2mca.metadata.json
2024-04-15T14:40:10.986+0530    reading metadata for college.s2mca from dump\college\s2mca.metadata.json
2024-04-15T14:40:10.988+0530    reading metadata for college.stud from dump\college\stud.metadata.json
2024-04-15T14:40:10.993+0530    reading metadata for stud.details from dump\stud\details.metadata.json
2024-04-15T14:40:10.994+0530    reading metadata for univ.s1mca from dump\univ\s1mca.metadata.json
2024-04-15T14:40:10.996+0530    reading metadata for university.department from dump\university\department.metadata.json
2024-04-15T14:40:10.997+0530    reading metadata for university.employee from dump\university\employee.metadata.json
2024-04-15T14:40:10.999+0530    reading metadata for college.course from dump\college\course.metadata.json
2024-04-15T14:40:11.001+0530    reading metadata for school.stud from dump\school\stud.metadata.json
2024-04-15T14:40:11.003+0530    reading metadata for test.department from dump\test\department.metadata.json
2024-04-15T14:40:11.007+0530    reading metadata for test.employee from dump\test\employee.metadata.json
2024-04-15T14:40:11.010+0530    restoring to existing collection univ.s1mca without dropping
2024-04-15T14:40:11.011+0530    restoring univ.s1mca from dump\univ\s1mca.bson
2024-04-15T14:40:11.012+0530    restoring to existing collection stud.details without dropping
2024-04-15T14:40:11.013+0530    restoring to existing collection college.s2mca without dropping
2024-04-15T14:40:11.016+0530    restoring stud.details from dump\stud\details.bson
2024-04-15T14:40:11.017+0530    restoring to existing collection university.department without dropping
2024-04-15T14:40:11.018+0530    restoring university.department from dump\university\department.bson
2024-04-15T14:40:11.022+0530    restoring college.s2mca from dump\college\s2mca.bson
-------------------------------------------------------------------------------------------------
step3:check if collection is backup
------------------------------------------------
college> show collections
course
s2mca
stud
college>
